<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanMenu">

    <TextView
        android:id="@+id/information_msg"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="Enter the start station and the destination station"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/start_station"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:hint="Enter the start station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_msg" />

    <AutoCompleteTextView
        android:id="@+id/destination_station"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:hint="Enter the destination station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_station" />

    <Button
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:onClick="PlanRoute"
        android:text="Plan a route"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_station"
        app:layout_constraintVertical_bias="0.18" />


</androidx.constraintlayout.widget.ConstraintLayout>