<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/routeContainer">-->


<!--        <TextView-->
<!--            android:id="@+id/routeHeaderText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="16dp"/>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/routeElementsContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            android:id="@+id/totalTimeText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="16dp"/>-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/routeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="8dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:visibility="visible"
        tools:visibility="visible" />

</ScrollView>